<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="4"
        android:gravity="right"
        android:text="16:51"
        android:textColor="@color/blue_500"
        android:textSize="10sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cloud2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/background_ripple_corners">

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:layout_weight="40"
            android:text="Здравствуйте! Очень приятно. Как дела?Здравствуйте! Очень приятно. Как дела?Здравствуйте! Очень приятно. Как дела?Здравствуйте! Очень приятно. Как дела?Здравствуйте! Очень приятно. Как дела?Здравствуйте! Очень приятно. Как дела?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>