<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/ordersMasterFragment">

    <fragment
        android:id="@+id/ordersMasterFragment"
        android:name="com.sucroseluvv.wenshin.Screens.MasterScreens.MenuFragments.OrdersMasterFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_orders_master" />
    <fragment
        android:id="@+id/sketchesMasterFragment"
        android:name="com.sucroseluvv.wenshin.Screens.MasterScreens.MenuFragments.ScheduleMasterFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_schedule_master" />
    <fragment
        android:id="@+id/accountMasterFragment"
        android:name="com.sucroseluvv.wenshin.Screens.MasterScreens.MenuFragments.AccountMasterFragment"
        android:label="Аккаунт"
        tools:layout="@layout/fragment_account_master" />
</navigation>