<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/mainUserFragment">

    <fragment
        android:id="@+id/mainUserFragment"
        android:name="com.sucroseluvv.wenshin.Screens.UserScreens.MenuFragments.MainUserFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main_user" />
    <fragment
        android:id="@+id/ordersUserFragment"
        android:name="com.sucroseluvv.wenshin.Screens.UserScreens.MenuFragments.OrdersUserFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_orders_user" />
    <fragment
        android:id="@+id/accountUserFragment"
        android:name="com.sucroseluvv.wenshin.Screens.UserScreens.MenuFragments.AccountUserFragment"
        android:label="Аккаунт"
        tools:layout="@layout/fragment_account_user" />
</navigation>